:root {
--Moderateviolet: hsl(263, 55%, 52%);
--Verydarkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Lightgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%);
font-size: 13px;
}

@font-face {
    font-family: "Barlow";
    src: url(assets/Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf);
}

main {
    font-family: "Barlow", sans-serif;
    background-color: var(--Lightgrayishblue);
    height: 100vh;
    padding: 5%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.testimonial1 {
    grid-column: 1/3;
    grid-row: 1;
    color: var(--White);
    background-color: var(--Moderateviolet);
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: bold;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 23rem 1rem;
    

}

.testimonial2 {
    grid-column: 3;
    grid-row: 1;
    background-color: var(--Verydarkgrayishblue);
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: bold;
    color: var(--White);
}

.testimonial3 {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--White);
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: bold;
}

.testimonial4 {
    grid-column: 2/4;
    grid-row: 2;
    background-color: var(--Verydarkblackishblue);
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: bold;
    color: var(--White);
}

.testimonial5 {
    grid-column: 4;
    grid-row: 1/3;
    background-color: var(--White);
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: bold;
}

.profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profileText {
    line-height: 0.25rem;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.role {
    font-size: 0.8rem;
    color: var(--Lightgray)
}

.title {
    font-size: 1.25rem;
    letter-spacing: 0.11rem;
}

.quote {
    color: var(--Lightgray)
}

@media (max-width: 500px) {
    .container{
        display: grid !important;
        grid-template-columns: 1fr;
    }
}